<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        .div1{
            height: 300px;
            width: 23%;
            border: 10px solid blue;
            float: left;
            margin-left: 4px;
            margin-top: 4px;
        }
        .div2{
            height: 300px;
            width: 46%;
            border: 10px solid blue;
            float: left;
            margin-left: 4px;
            margin-top: 4px;
            background-color: yellow;
        }
        .div3{
            height: 300px;
            width: 23%;
            border: 10px solid blue;
            float: left;
            margin-left: 4px;
            margin-top: 4px;
            
        }
        /* .div4{
            height: 300px;
            width: 23%;
            border: 10px solid blue;
            float: left;
            margin-left: 4px;
            margin-top: 4px;
        } */

        .tri{
    
           height: 100%;
           width: 100%;
           background-color: red;
           border-radius: 50%;

        }
        .tri1{
            border-right: 300px solid black;
            border-top: 150px solid transparent;
            border-bottom: 150px solid transparent;
            width: 0;
            height: 0;
            float: left;
        }
        
        .tri3{
            height: 100%;
           width: 100%;
           background-color: green;
           border-radius: 50%;
        }
        .head{
            border: 5px solid black;
            background-color: antiquewhite;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Welcome To The CSS</h1>
    </div>
    <div class="div1">
        <div class="tri">

        </div>
    </div>
    <div class="div2">
       <div class="tri2">

       </div>
    </div>
    <div class="div3">
        <div class="tri3">

        </div>
    </div>
   
</body>
</html>