<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        .div1{
            height: 300px;
            width: 23%;
            border: 10px solid blue;
            float: left;
            margin-left: 4px;
            margin-top: 4px;
        }
        .div2{
            height: 300px;
            width: 23%;
            border: 10px solid blue;
            float: left;
            margin-left: 4px;
            margin-top: 4px;
        }
        .div3{
            height: 300px;
            width: 23%;
            border: 10px solid blue;
            float: left;
            margin-left: 4px;
            margin-top: 4px;
        }
        .div4{
            height: 300px;
            width: 23%;
            border: 10px solid blue;
            float: left;
            margin-left: 4px;
            margin-top: 4px;
        }

        .tri{
    
            border-bottom: 300px solid black;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            width: 0;
            height: 0;

        }
        .tri1{
            border-top: 300px solid black;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            width: 0;
            height: 0;
        }
        .tri2{
            border-right: 300px solid black;
            border-top: 150px solid transparent;
            border-bottom: 150px solid transparent;
            width: 0;
            height: 0;
        }
        .tri3{
            border-left: 300px solid black;
            border-top: 150px solid transparent;
            border-bottom: 150px solid transparent;
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="tri">

        </div>
    </div>
    <div class="div2">
        <div class="tri1">

        </div>
    </div>
    <div class="div3">
        <div class="tri2">

        </div>
    </div>
    <div class="div4">
        <div class="tri3">

        </div>
    </div>
    <div class="div1">
        <div class="tri">

        </div>
    </div>
    <div class="div2">
        <div class="tri1">

        </div>
    </div>
    <div class="div3">
        <div class="tri2">

        </div>
    </div>
    <div class="div4">
        <div class="tri3">
            
        </div>
    </div>
</body>
</html>