<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial gradient</title>
    <style>
        .div1{
            background-image: radial-gradient(red,yellow,green,orange,black);
            height: 500px;
        }
        .div2{
            background-image: radial-gradient(red 20%,green 50%,blue 30%);
            height: 500px;
            margin-top: 10px;
        }
        .div3{
            background-image: radial-gradient(circle,red 20%,green 50%,blue 30%);
            height: 500px;
            margin-top: 10px;
        }
        .div4{
            background-image: radial-gradient(closest-side at 10% 50%, red 20%,green 50%,blue 30%);
            height: 500px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
     <div class="div1">
       <h1>Here we are learning about radial gradient</h1>
     </div>
     <div class="div2">

     </div>
     <div class="div3">

     </div>
     <div class="div4"></div>
</body>
</html>