<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        body{
            background-image: url('images/my-profile.jpg'),url('images/akki.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            color:red;
            /* background-blur */
            /* background-blend-mode: darken; */
            /* background-blend-mode: lighten;  */
            /* background-blend-mode: multiply;  */
            /* background-blend-mode: screen;  */
            /* background-blend-mode: overlay; */
            /* background-blend-mode: darken; */
            /* background-blend-mode: color-dodge; */
            /* background-blend-mode: saturation; */
            background-blend-mode: luminosity;
            
            
            
        }
    </style>
</head>
<body>
    <h1>fusafisicfsicsdc ciucacb</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eveniet eaque fugiat eius amet rerum magnam tempora pariatur commodi, labore eos totam voluptatibus rem ab, corrupti accusantium reiciendis voluptatem quod.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eveniet eaque fugiat eius amet rerum magnam tempora pariatur commodi, labore eos totam voluptatibus rem ab, corrupti accusantium reiciendis voluptatem quod.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eveniet eaque fugiat eius amet rerum magnam tempora pariatur commodi, labore eos totam voluptatibus rem ab, corrupti accusantium reiciendis voluptatem quod.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eveniet eaque fugiat eius amet rerum magnam tempora pariatur commodi, labore eos totam voluptatibus rem ab, corrupti accusantium reiciendis voluptatem quod.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eveniet eaque fugiat eius amet rerum magnam tempora pariatur commodi, labore eos totam voluptatibus rem ab, corrupti accusantium reiciendis voluptatem quod.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente eveniet eaque fugiat eius amet rerum magnam tempora pariatur commodi, labore eos totam voluptatibus rem ab, corrupti accusantium reiciendis voluptatem quod.
    </p>
   
   
</body>
</html>