<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conit Gradient</title>
    <style>
        .div1{
            background-image: conic-gradient(green,yellow);
            height: 500px;
        }
        .div2{
            background-image: conic-gradient(green,yellow,red,blue);
            height: 500px;
            margin-top: 10px;
        }
        .div3{
            background-image: conic-gradient(green 0deg, green 90deg,yellow 90deg, yellow 180deg, red 180deg, red 270deg,blue 270deg, blue 360deg);
            height: 500px;
            margin-top: 10px;
        }
        .div4{
            background-image: conic-gradient(yellow 0deg, yellow 45deg,green 45deg , green 90deg,red 90deg, red 180deg, black 180deg, black 360deg);
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Conic Gradient</h1>
    </div>
    <div class="div2"></div>
    <div class="div3">
        Here we use background gradient and divide colors in same groups
    </div>

    <div class="div4">

    </div>
</body>
</html>