<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .b1{
            border-style: solid;
            border-width: 3px;
            height: 50px;
        }
        /* .selector name it is nothing but class selector */
        .b2{
            border-style: dotted;
            border-width: 3px;
            height: 50px;
        }
        .b3{
            border-style: dashed;
            border-width: 2px;
            border-color: green;
            height: 50px;

        }

        .b4{
            border:10px double red;
            height: 60px;
        }

        .b5{
            border: 20px groove red;
            height: 100px;
        }
        .b6{
            border-top: dotted;
            height: 70px;
            border-left: solid;
            border-right: groove;
            border-bottom: double;
            border-width: 10px;
        }

        .b7{
            border-style: inset;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="b1">
        <p>Solid border</p>
    </div>
    <br>
    <div class="b2">
        <p>Dotted</p>
    </div>
    <br>
    <div class="b3">
        <p>Solid</p>
    </div>
    <br>
    <div class="b4">

    </div>
    <br>
    <div class="b5">

    </div>
    <br>
    <div class="b6">

    </div>
    <br>
    <div class="b7">

    </div>
</body>
</html>