<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapes</title>
    <style>
        .s1{
            border: 100px solid black;
            width: 100px;
            float: left;
        }
        .s2{
            border: 100px solid orange;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left;
            /* clear: both; */
        }
        .s3{
            border: 100px groove orange;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: right;
        }
        .s4{
            border: 100px groove orange;
            width: 100px;
            height: 100px;
            /* border-radius: 50%; */
            float: left;
        }
        .s5{
            border: 100px groove orange;
            width: 100px;
            /* height: 100px; */
            /* border-radius: 50%; */
            float: left;
        }
        .s6{
            border: 100px inset orange;
            width: 100px;
            height: 100px; 
            border-radius: 50%;
            float: left;
        }
        .s7{
            border: 100px inset orange;
            width: 100px;
            /* height: 100px;  */
            border-radius: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="s1">
    </div>

    <div class="s2">

    </div>
    
    <div class="s3">

    </div>
    
    <div class="s4"></div>
    
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
</body>
</html>