<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .div1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin-top: 200px;
            margin-left: 200px;
            /* box-shadow: v-offset h-offset blur spread color; */
            box-shadow: 10px 10px 5px 5px rgb(50, 50, 50);
        }
        .div2{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin-top: 50px;
            margin-left: 200px;
            /* box-shadow: v-offset h-offset blur spread color; */
            box-shadow: -10px -10px 5px 5px rgb(50, 50, 50);
        }
        .div3{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin-top: 50px;
            margin-left: 200px;
            margin-bottom: 100px;
            /* box-shadow: v-offset h-offset blur spread color; */
            box-shadow: 0px 0px 15px 15px rgb(50, 50, 50), 0px 0px 30px 30px red,0px 0px 45px 45px yellow;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3"></div>
</body>
</html>