<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: red;
        }
        h1{
            display: none;
        }
        @media screen and (max-width:900px) {
               body{
                background-color: green;
                display: block;
               }
               .h1{
            display: block;
        }
        }
        @media screen and (max-width:600px) {
               body{
                background-color: yellow;
                display: block;
               }
               .h2{
            display: block;
        }
        .h1{
            display: none;
        }
        }
    </style>
</head>
<body>
    <h1 class="h1">Now It less Than or Equal to 900px </h1>
    <h1 class="h2">Now It less Than or Equal to 600px </h1>
</body>
</html>