<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .div1{
            background-color: red;
            height: 200px;
            width: 25%;
            float: left;
        }
        .div2{
            background-color: blue;
            height: 200px;
            width: 25%;
            float: left;
        }
        .div3{
            background-color: orangered;
            height: 200px;
            width: 25%;
            float: left;
        }
        .div4{
            background-color: blue;
            height: 200px;
            width: 25%s;
            float: left;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>