<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB color</title>
    <style>
        .div1{
            width: 25%;
            height: 300px;
            background-color: rgb(255,0,0);
            float: left;
        }
        .div2{
            width: 25%;
            height: 300px;
            background-color: rgb(0,255,0);
            float: left;
        }
        .div3{
            width: 25%;
            height: 300px;
            background-color: rgb(0,0,255);
            float: left;
        }
        .div4{
            width: 25%;
            height: 300px;
            background-color: rgb(0,0,0);
            float: left;
        }
        .div5{
            width: 25%;
            height: 300px;
            background-color: rgb(255,255,255);
            float: left;
            border: 3px solid red;
        }
        .div6{
            width: 25%;
            height: 300px;
            background-color: rgb(171,16,240);
            float: left;
        }
    </style>
</head>
<body>
    <div class="div1"><h4>red</h4></div>
    <div class="div2"><h4>green</h4></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"><h1>White</h1></div>
    <div class="div6"></div>
</body>
</html>