<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapes</title>
    <style>
        .s1{
            border-bottom:200px solid greenyellow; 
            border-left: 100px solid red;
            border-right: 100px solid red;
            width: 0;
            height: 0;
            float: left;
        }
        .s2{
            border-bottom:200px solid greenyellow; 
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            width: 0;
            height: 0;
            float: left;
            margin-left: 40px;
        }
        .s3{
            border-top:200px solid greenyellow; 
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            width: 0;
            height: 0;
            float: left;
            margin-left: 40px;
        }
        .s4{
            border-bottom:100px solid transparent; 
            border-left: 200px solid greenyellow;
            border-top: 100px solid transparent;
            width: 0;
            height: 0;
            float: left;
            margin-left: 30px;
            margin-left: 40px;
        }
        .s5{
            border-bottom:100px solid transparent; 
            border-right: 200px solid greenyellow;
            border-top: 100px solid transparent;
            width: 0;
            height: 0;
            float: left;
            margin-left: 40px;
        }
        .s6{
            border: 10px solid red;
            height: 200px;
            width: 200px;
            float: left;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
</body>
</html>