<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 19% 79%;
        }
        
        .sidebar{
            width: 100%;
            background-color: rgb(192, 184, 184);       
        }
       
        .sidebar>div{
            position: fixed;
            display: inline-block;
            width: 18.5%;
           height: 100%;
          
           overflow-y: scroll;
           
        }

        .divfix{
            position: fixed;
            width: 18.5%;
        
        }

        a{
            padding-left: 50px;
            margin-bottom: 15px;
            display: block;
           
        }
        a:hover{
            background-color: rgb(12, 141, 12);
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            padding-left: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            color:white;
            display: block;
        }

        .main-side{
           display: grid; 
           grid-template-columns: auto auto auto auto;
           grid-gap: 20px;
           
        }

        .main-side>div{
            position: relative;
            height: 250px;
            width: 100%;
            border: 5px solid black;
            border-radius: 50px 10px 50px 10px;
            margin-left: 10px;
            
            
        }
        
        .images{
            width: 100%;
            height: 250px;
            border-radius: 50px 10px 50px 10px;
            position: relative;
        }

        .iamge-title{
            position: absolute;
            bottom: 0;
            background-color: rgba(12, 141, 12,0.8);
            width: 100%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0;
            border-radius: 0px 0px 50px 0px;
            
        }

        .main-side>div:hover .iamge-title{
            opacity: 1;
        }
        .menubar{
            display: none;
        }

        @media screen and (max-width:1040px){
            
            .container{
            display: grid;
            grid-template-columns: 18% 79%;
            position: relative;
            }

            /* .sidebar{display: none  ;} */

            .sidebar{
            width: 100%;
            background-color: rgb(192, 184, 184);  
            /* position: absolute;   */
                 
         }



            .main-side{
           display: grid; 
           grid-template-columns: auto auto ;
           grid-gap: 20px;
           position: relative;
           z-index: 0;
           
          }

          .main-side>div{
            position: relative;
            height: 250px;
            width: 99%;
            border: 5px solid black;
            border-radius: 50px 10px 50px 10px;   
            margin: 0;  
           }
           .menubar{
            display: none;
          }

          .menubar:hover .sidebar{
            display: inline-block ;
            
        }

        }


        @media screen and (max-width:540px){
           
            .container{
            display: grid;
            grid-template-columns:100%;
            
            }

            .main-side{
           display: grid; 
           grid-template-columns: auto ;
           grid-gap: 20px;
           position: relative;
           
          }

          .main-side>div{
            position: relative;
            height: 250px;
            width: 99%;
            border: 5px solid black;
            border-radius: 50px 10px 50px 10px;   
            margin: 0;  
           }
           .menubar{
            display: block;
          }

          .sidebar{
            width: 100%;
            position: absolute;  
            background-color: rgb(192, 184, 184);  
           display: none;
            z-index: 1;
         }

         .sidebar>div{
            position: fixed;
            display: inline-block;
            width: 50%;
            height: 100%;
            overflow-y: scroll;
           
           
        }

       

        .main-side:hover .sidebar{
            opacity: 1;
            
        }

        

        a{
            padding-left: 50px;
            margin-bottom: 15px;
            display: block;
           
        }
        a:hover{
            background-color: rgb(12, 141, 12);
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            padding-left: 50px;
            padding-top: 5px;
            padding-bottom: 5px;
            color:white;
            display: block;
        }
        .bg{
            background-color: rgb(192, 184, 184);
        }
        
    }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar side">
        <div class="divfixed div">
        <div class="bg">
            <svg onclick="Phone_Sidebar_Hide()" xmlns="http://www.w3.org/2000/svg" class="menubar menushow" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg> 
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
           <a>Home</a>
        </div> 
    </div>
        </div>
        <div class="">
            <svg onclick="Phone_Sidebar()" xmlns="http://www.w3.org/2000/svg" class="menubar menushow" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg> 
            
            <div class="main-side">
                
           <div>
               <img src="images/p (1).jpg" class="images image-click" />
               <div class="iamge-title">
                <p>Fogg Perfume</p>
               </div>
           </div>
           
           <div>
            <img src="images/p (2).jpg" class="images" />
            <div class="iamge-title">
                <p>Axe Perfume</p>
               </div>
           </div>
           <div>
            <img src="images/p (3).jpg" class="images" />
            <div class="iamge-title">
                <p>XYZ Perfume</p>
               </div>
           </div>
           <div>
            <img src="images/p (4).jpg" class="images" />
            <div class="iamge-title">
                <p>XYZ Perfume</p>
            </div>
           </div>
           <div>
            <img src="images/p (4).jpg" class="images" />
            <div class="iamge-title">
                <p>XYZ Perfume</p>
            </div>
           </div>
           <div>
            <img src="images/p (4).jpg" class="images" />
            <div class="iamge-title">
                <p>XYZ Perfume</p>
            </div>
           </div>
           <div>
            <img src="images/p (4).jpg" class="images" />
            <div class="iamge-title">
                <p>XYZ Perfume</p>
            </div>
           </div>
           <div>
            <img src="images/p (4).jpg" class="images" />
            <div class="iamge-title">
                <p>XYZ Perfume</p>
            </div>
           </div>
           <div>
            <img src="images/p (1).jpg" class="images image-click" />
            <div class="iamge-title">
             <p>Fogg Perfume</p>
            </div>
        </div>
        
        <div>
         <img src="images/p (2).jpg" class="images" />
         <div class="iamge-title">
             <p>Axe Perfume</p>
            </div>
        </div>
        <div>
         <img src="images/p (3).jpg" class="images" />
         <div class="iamge-title">
             <p>XYZ Perfume</p>
            </div>
        </div>
        <div>
         <img src="images/p (4).jpg" class="images" />
         <div class="iamge-title">
             <p>XYZ Perfume</p>
         </div>
        </div>
        <div>
            <img src="images/p (1).jpg" class="images image-click" />
            <div class="iamge-title">
             <p>Fogg Perfume</p>
            </div>
        </div>
        
        <div>
         <img src="images/p (2).jpg" class="images" />
         <div class="iamge-title">
             <p>Axe Perfume</p>
            </div>
        </div>
        <div>
         <img src="images/p (3).jpg" class="images" />
         <div class="iamge-title">
             <p>XYZ Perfume</p>
            </div>
        </div>
        <div>
         <img src="images/p (4).jpg" class="images" />
         <div class="iamge-title">
             <p>XYZ Perfume</p>
         </div>
        </div>
        </div>
    </div>
    </div>

    <script>
        function Phone_Sidebar(){
            var side = document.getElementsByClassName("side")[0]
            side.style.width = 100 + "%";
            side.style.zIndex = 1
            side.style.display = 'block'

           

            var div = document.getElementsByClassName('div')[0]
            div.style.position = "fixed"
            div.style.display = "inline-block"
            div.style.width = 50 + "%"
            div.style.height = 100 + "%"
            div.style.overflowY = "scroll"
        }

        function Phone_Sidebar_Hide(){
            var side = document.getElementsByClassName("side")[0]
            side.style.display = "none"
        }
    </script>
</body>
</html>