<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align and decoration properties</title>
    <style>
        .h1{
            text-align: left;
        }
        .h2{
            text-align: right;
        }
        .h3{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        .u{
            /* text-decoration-line: underline; */
            /* text-decoration-line: overlines; */
            /* text-decoration-line: line-through; */
            text-decoration-line: underline overline;
            /* text-decoration-style: dotted; */
            /* text-decoration-style: solid; */
            /* text-decoration-style: wavy; */
            text-decoration-style: double;
            text-decoration-color: red;
            text-decoration-thickness: 1px;
        }
    </style>
</head>
<body>
    <h1 class="h3">keep me in center</h1>
    <h1 class="h1">learning text align Left</h1>
    <h1 class="h2">Text align right</h1>

    <p>
        Lorem ipsum, <span class="u"> dolor sit amet consectetur adipisicing elit</span>. Est eaque dicta ipsam veritatis quos earum aliquam nam? Similique at minus aliquam hic temporibus animi doloribus quo laudantium. Beatae, inventore aperiam?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eaque dicta ipsam veritatis quos earum aliquam nam? Similique at minus aliquam hic temporibus animi doloribus quo laudantium. Beatae, inventore aperiam?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eaque dicta ipsam veritatis quos earum aliquam nam? Similique at minus aliquam hic temporibus animi doloribus quo laudantium. Beatae, inventore aperiam?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eaque dicta ipsam veritatis quos earum aliquam nam? Similique at minus aliquam hic temporibus animi doloribus quo laudantium. Beatae, inventore aperiam?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eaque dicta ipsam veritatis quos earum aliquam nam? Similique at minus aliquam hic temporibus animi doloribus quo laudantium. Beatae, inventore aperiam?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eaque dicta ipsam veritatis quos earum aliquam nam? Similique at minus aliquam hic temporibus animi doloribus quo laudantium. Beatae, inventore aperiam?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est eaque dicta ipsam veritatis quos earum aliquam nam? Similique at minus aliquam hic temporibus animi doloribus quo laudantium. Beatae, inventore aperiam?
    </p>
</body>
</html>