<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .d2{
           background-color: red;
           height: 200px;
           width: 100px;

        }

        .div1:hover{
            transform: rotate(40deg);
        }
        
        .d3{
           background-color: orange;
           height: 200px;
           width: 100px;
        }
        .div2:hover{
            transform: rotate(-40deg);
        }
        .d3{
           background-color: orange;
           height: 200px;
           width: 100px;
           margin-top: 10px;
        }
        .div3:hover{
            /* transform: scale(1.9,1.9); */
            /* transform: scaleX(1.9); */
            transform: scaleY(1.9);
        }
        .d4{
           background-color: red;
           height: 200px;
           width: 100px;
           margin-top: 10px;
        }
        .div4:hover{
            /* transform: skew(-10deg, -10deg); */
            /* transform: skewX(20deg); */
            transform: skewY(20deg);
        }
    </style>
</head>
<body>
    <!-- 
      2D transformation
      3D transformation

      ** 2D tranformation **
      rotate
      scale
      skew
    -->

    <div class="d2 div1"></div>
    <div class="d3 div2"></div>
    <div class="d3 div3"></div>

    <div class="d4 div4"></div>


  
</body>
</html>